0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:40:13 +0700] "GET /productapp/product HTTP/1.1" 404 1017 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:41:28 +0700] "GET /productapp/product HTTP/1.1" 404 1017 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:41:34 +0700] "GET /productapp/category HTTP/1.1" 200 1419 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:42:23 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:42:25 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:42:50 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:42:50 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:42:55 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:43:04 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:43:04 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:43:11 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:46:32 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:46:34 +0700] "GET /productapp/category/edit?code=laptop HTTP/1.1" 200 1004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:46:39 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:46:50 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:46:50 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:46:51 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:46:59 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:46:59 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:51:06 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:51:08 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:51:18 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:51:18 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:51:23 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:51:32 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:51:32 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:51:39 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:54:34 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:54:35 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:54:40 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:54:40 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:54:41 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:54:46 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:54:46 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:23 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:25 +0700] "GET /productapp/category/add HTTP/1.1" 200 982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:29 +0700] "POST /productapp/category/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:29 +0700] "GET /productapp/category HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:30 +0700] "GET /productapp/category/edit?code=server HTTP/1.1" 200 1018 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:36 +0700] "POST /productapp/category/edit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:36 +0700] "GET /productapp/category HTTP/1.1" 200 1887 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:41 +0700] "GET /productapp/category/remove?code=server HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:41 +0700] "GET /productapp/category HTTP/1.1" 200 1508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:08:58:46 +0700] "GET /productapp/product HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:00:37 +0700] "GET /productapp/product HTTP/1.1" 200 2532 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:01:22 +0700] "GET /productapp/product HTTP/1.1" 200 2298 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:01:26 +0700] "GET /productapp/product/add HTTP/1.1" 200 1281 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:01:42 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:01:42 +0700] "GET /productapp/product HTTP/1.1" 200 2958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:01:50 +0700] "GET /productapp/product/edit?code=3 HTTP/1.1" 200 1581 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:02:02 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:02:02 +0700] "GET /productapp/product HTTP/1.1" 200 2958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:09:02:06 +0700] "GET /productapp/product/remove?code=3 HTTP/1.1" 200 2298 http-bio-8080-exec-9 1
